package ipkg

brief = "ipkg command line utility"
version = "0.1.0"
readme = "README.md"
license = "MIT"
author = "κeen"
maintainer = "κeen"
sourceloc = "https://gitlab.com/blackenedgold/ipkg"
bugtracker = "https://gitlab.com/blackenedgold/ipkg/issues"

sourcedir = src
modules = Main
        , Ipkg
        , Ipkg.Commands
        , Ipkg.Commands.New
        , Ipkg.Commands.Build
        , Ipkg.Commands.Check
        , Ipkg.Commands.Test
        , Ipkg.Commands.Doc
        , Ipkg.Commands.Clean
        , Ipkg.Commands.Install
main = Main
executable = "ipkg"
pkgs = contrib
